==28879== Memcheck, a memory error detector
==28879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28879== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==28879== Command: ./all
==28879== Parent PID: 28258
==28879== 
--28879-- 
--28879-- Valgrind options:
--28879--    --leak-check=full
--28879--    --show-leak-kinds=all
--28879--    --track-origins=yes
--28879--    --verbose
--28879--    --log-file=valgrind-out.txt
--28879-- Contents of /proc/version:
--28879--   Linux version 5.3.0-1032-aws (buildd@lgw01-amd64-026) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #34~18.04.2-Ubuntu SMP Fri Jul 24 10:06:28 UTC 2020
--28879-- 
--28879-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--28879-- Page sizes: currently 4096, max supported 4096
--28879-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--28879-- Reading syms from /root/holberton-system_engineering-devops/holbertonschool-low_level_programming/shell/all
--28879-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--28879--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--28879--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--28879--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--28879--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--28879--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--28879--   .. CRC is valid
--28879-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--28879--    object doesn't have a symbol table
--28879--    object doesn't have a dynamic symbol table
--28879-- Scheduler: using generic scheduler lock implementation.
--28879-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==28879== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28879-by-???-on-12940dfc86ac
==28879== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28879-by-???-on-12940dfc86ac
==28879== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28879-by-???-on-12940dfc86ac
==28879== 
==28879== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28879== don't want to do, unless you know exactly what you're doing,
==28879== or are doing some strange experiment):
==28879==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28879 ...command...
==28879== 
==28879== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28879==   /path/to/gdb ./all
==28879== and then give GDB the following command
==28879==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28879
==28879== --pid is optional if only one valgrind process is running
==28879== 
--28879-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--28879-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--28879-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--28879--    object doesn't have a symbol table
--28879-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--28879--    object doesn't have a symbol table
==28879== WARNING: new redirection conflicts with existing -- ignoring it
--28879--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--28879--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--28879-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--28879-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--28879-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--28879--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--28879--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--28879--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--28879--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--28879--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--28879--   .. CRC is valid
--28879-- REDIR: 0x48f7600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f6900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f7930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f6220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f6960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f8dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x4913e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x49139a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f7760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f7590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f6890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f62d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f76c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x4913960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f67f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f63b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f7980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f6350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x49150d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x49139e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f69a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f6280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f67b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48ffd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f79d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f7550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x4913ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f6c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f78d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f7870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f8e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x48f7a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28879-- REDIR: 0x49df490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--28879-- REDIR: 0x49df660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--28879-- REDIR: 0x48f1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--28879-- REDIR: 0x49df2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--28879-- REDIR: 0x49e2650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--28879-- REDIR: 0x48f1850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==28879== 
==28879== HEAP SUMMARY:
==28879==     in use at exit: 0 bytes in 0 blocks
==28879==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==28879== 
==28879== All heap blocks were freed -- no leaks are possible
==28879== 
==28879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
